<!DOCTYPE html>
<html lang="en">
<head>
  <title>masrad مسرد</title>
  <meta charset="UTF-8">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/masrad.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid text-center">
<div class="row logoblock">
<div class="col-sm-6 col-md-3 col-lg"><div class="row"><div class="col-2 p-0">U</div><div class="col-2 p-0">+</div><div class="col-2 p-0">0</div><div class="col-2 p-0">6</div><div class="col-2 p-0">4</div><div class="col-2 p-0">5</div></div></div>
<div class="col-sm-6 col-md-3 col-lg emphasis"><div class="row"><div class="col-2 p-0">U</div><div class="col-2 p-0">+</div><div class="col-2 p-0">0</div><div class="col-2 p-0">6</div><div class="col-2 p-0">4</div><div class="col-2 p-0">5</div></div></div>
<div class="col-sm-6 col-md-3 col-lg"><div class="row"><div class="col-2 p-0">U</div><div class="col-2 p-0">+</div><div class="col-2 p-0">0</div><div class="col-2 p-0">6</div><div class="col-2 p-0">4</div><div class="col-2 p-0">5</div></div></div>
<div class="col-sm-6 col-md-3 col-lg emphasis"><div class="row"><div class="col-2 p-0">U</div><div class="col-2 p-0">+</div><div class="col-2 p-0">0</div><div class="col-2 p-0">6</div><div class="col-2 p-0">4</div><div class="col-2 p-0">5</div></div></div>
<div class="col-sm-6 col-md-3 col-lg"><div class="row"><div class="col-2 p-0">U</div><div class="col-2 p-0">+</div><div class="col-2 p-0">0</div><div class="col-2 p-0">6</div><div class="col-2 p-0">4</div><div class="col-2 p-0">5</div></div></div>
<div class="col-sm-6 col-md-3 col-lg emphasis"><div class="row"><div class="col-2 p-0">U</div><div class="col-2 p-0">+</div><div class="col-2 p-0">0</div><div class="col-2 p-0">6</div><div class="col-2 p-0">4</div><div class="col-2 p-0">5</div></div></div>
<div class="col-sm-6 col-md-3 col-lg"><div class="row"><div class="col-2 p-0">U</div><div class="col-2 p-0">+</div><div class="col-2 p-0">0</div><div class="col-2 p-0">6</div><div class="col-2 p-0">4</div><div class="col-2 p-0">5</div></div></div>
<div class="col-sm-6 col-md-3 col-lg emphasis"><div class="row"><div class="col-2 p-0">U</div><div class="col-2 p-0">+</div><div class="col-2 p-0">0</div><div class="col-2 p-0">6</div><div class="col-2 p-0">4</div><div class="col-2 p-0">5</div></div></div>
</div>
</div>

</body>
</html>