<!DOCTYPE html>
<html lang="en">

<head>
	<title>masrad // مسرد</title>
	<meta charset="utf-8">
	<meta name="description" content="masrad is an open knowledge collective works at the intersection of archives, technology, and knowledge production.">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/masrad.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		// sticky navbar
		// $(window).on('scroll', function (event) {
		//  var scrollValue = $(window).scrollTop();
		//  if (scrollValue > 450) {
		//      $('.navbar').addClass('fixed-top');
		//  } else {
		//      $('.navbar').removeClass('fixed-top');
		//  }
		// });
		// smooth scroll for nav links
		// $('.nav-link').click(function () {
		//  alert('Hi');
		//  var sectionTo = $(this).attr('href');
		//  $('html, body').animate({
		//      scrollTop: $(sectionTo).offset().top
		//  }, 2000);
		// });
	</script>
</head>

<body>

	<div class="jumbotron jumbotron-fluid" id="header">
		<div class="container text-center my-auto">
			<div class="logoblock">
				U&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;5<br />
				U&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;E<br />
				U&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;3<br />
				U&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;2<br />
				U&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;1<br />
				U&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;E<br />
				U&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;F<br />
				U&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;2
			</div>
			<div class="row mx-auto my-5">
				<div class="col-6 col-md-4 arabic text-right ml-auto"><span class="emphasis">مسرد مجموعة تعاونية</span> المعرفة المفتوحة تعمل (تنشط) في المساحة المشتركة ما بين الأرشفة والتكنولوجيا وإنتاج المعرفة.</div>
				<div class="col-6 col-md-4 text-left mr-auto"><span class="emphasis">masrad open knowledge collective</span> works at the intersection of archives, technology, and knowledge production.</div>
			</div>
			<a href="#nav" class="circleicon">
				&gt;
			</a>
		</div>
	</div>
	<nav class="navbar sticky-top justify-content-center text-center" id="nav">
		<a class="nav-link active" href="#about">
			<div class="arabic">معلومات عنا</div>
			<div>about</div>
		</a>
		<a class="nav-link" href="#members">
			<div class="arabic">الأعضاء</div>
			<div>members</div>
		</a>
		<a class="nav-link" href="#projects">
			<div class="arabic">مشاريع</div>
			<div>projects</div>
		</a>
		<a class="nav-link" href="#contact">
			<div class="arabic">معلومات عنا</div>
			<div>contact</div>
		</a>
	</nav>
	<div class="container my-3" id="about">
		<div class="row">
			<div class="col-6 col-md-4 ml-auto text-right arabic">
				<p class="emphasis">معلومات عنا</p>
				<p>نحن مجموعة من الناشطين/ات والأكاديميين الملتزمين بثقافة المعرفة المفتوحة، نسعى لتطوير ممارسات عمليّة توسّع أفاق ومساحات إنتاج المعرفة خارج الأطر المؤسساتية التقليدية.  نحن منخرطون في مشاريع بحثية عديدة، ننطلق فيها من قناعتنا بأن سرد القصص وتسجيل الروايات هي من أكثر طرق إنتاج المعرفة إبداعاً، ويهمنا مشاركة القصص التي نجمعها بطرق مبدعة ومتاحة.</p>
				<p>نحن خبراء في مجالات متعددة، لكننا جميعا أيضا هواة في مجالات أخرى، نؤمن بأن التواضع والفضول كأساس لتغذية المعرفة والمهارات المهنية التي راكمناها. نثمن الحكمة التي يولدها التعلم التعاوني والتفكير الجماعي، ونؤمن بأهمية ربط المعارف بالسياق التي انبثقت عنه.</p>
			</div>
			<div class="col-6 col-md-4 mr-auto text-left">
				<p class="emphasis">about us</p>
				<p>We are a group of practitioners and academics committed to a culture of open knowledge, and aim to foster a practice that expands the spaces of knowledge production and sharing beyond the bonds of institutions. We see stories as an essential form of knowledge and believe in immersive storytelling as a crucial means to convey it. We are engaged in various research projects, and want to find ways to share the stories that we are discovering in innovative and accessible forms.</p>
				<p>We are professionals in various fields, but we are also amateurs in many others. We believe in the value of curiosity and humility in continually seeking to build upon the knowledge and skills that we have acquired through our work. We prize the wisdom and transformative potential that comes from collaborative and cumulative learning, and believe in the value of anchoring knowledge in the contexts which give rise to it.</p>
			</div>
		</div>
	</div>
	<div class="container my-3" id="members">
		<div class="row">
			<div class="col-6 ml-auto text-right">
				<p class="emphasis">members</p>
			</div>
			<!-- MEMBERS --> 
			<div class="col-6 mr-auto text-left arabic">
				<p class="emphasis">الأعضاء</p>
			</div>
			<div class="row justify-content-center">
				<!-- MUZNA -->
				<!--
				<div class="col-md-6 text-center my-3">
					<img src="img/muzna-400x400.jpg" class="rounded-circle" alt="Muzna" width=200 />
					<div class="row mt-2">
						<div class="col-6 text-right arabic">
							<p class="emphasis">مزنة</p>
							<p>باحثة ذات ٢٠ سنة خبرة في مجال التفاعل الاجتماعي.</p>
						</div>
						<div class="col-6 text-left">
							<p class="emphasis">muzna</p>
							<p>Muzna Al-Masri is a researcher and practitioner with over twenty years of experience in social engagement and research.</p>
						</div>
					</div>
					<div class="row collapse" id="muzna">
						<div class="col-6 text-right arabic">
							 #TODO add Muzna's Arabic bio 
							<p> مزنة</p>
						</div>
						<div class="col-6 text-left">
							<p>Her interests include political anthropology, elite politics and formation, conflict and violence, and qualitative research methods. She has been granted postdoctoral fellowships from the Arab Council of the Social Science (2016-2017), the Orient Institut-Beirut (2018) and has worked and consulted for Amnesty International, the Arab resource collective, UNDP, UNHCR and International Alert among others. She holds a PhD in Anthropology from Goldsmiths, University of London and an MA in conflict transformation and Peacebuilding from the Eastern Mennonite University.</p>
						</div>
					</div>
					<a href="#muzna" data-toggle="collapse" class="circleiconmini">&hellip;</a>
				</div>
				-->

				<!-- HANA -->
				<div class="col-md-6 text-center my-3">
					<img src="img/hana-400x400.jpg" class="rounded-circle" alt="Hana" width=200 />
					<div class="row mt-2">
						<div class="col-6 text-right arabic">
							<p class="emphasis">هنا</p>
							<p>باحثة في التاريخ وتعمل في مجال الأرشيف والمعارف الحرّة.</p>
						</div>
						<div class="col-6 text-left">
							<p class="emphasis">hana</p>
							<p>Hana Sleiman is an archivist and a PhD student in History at the University of Cambridge.</p>
						</div>
					</div>
					<div class="row collapse" id="hana">
						<div class="col-6 text-right arabic">
							<p>باحثة في التاريخ وتعمل في مجال الأرشيف والمعارف الحرّة، يركّز عملها على تطوير منهجيات وأدوات حرّة لأرشفة مجموعات التاريخ الشفوي والأفيمرا. كطالبة دكتوراه في التاريخ في جامعة كامبردج، يركز بحثها على تاريخ الفكر الليبرالي كما يتجلى في بيداجوجيا التعليم العالي بين بيروت ودمشق في مطلع القرن العشرين. تلّقت شهادة الماجستير من جامعة كولومبيا، قسم دراسات الشرق الأوسط (٢٠١٣). عملت أمينة مكتبة للمجموعات الخاصة في قسم المحفوظات في مكتبات الجامعة الأميركية في بيروت بين عامي  ٢٠١٤ و ٢٠١٦ حيث شاركت في إدارة أرشيف التاريخ الشفوي الفلسطيني.</p>
						</div>
						<div class="col-6 text-left">
							<p>Hana Sleiman is an archivist and a PhD student in History at the University of Cambridge. Her archival work focuses on devising open tools and methodologies for ephemera and oral history archives. Her doctoral research is on the intellectual history of the modern Middle East, focusing on two generations of scholars and educational reformers in Beirut and Damascus, and the contest over higher education curricular reform in the early twentieth century. After receiving her MA in Middle Eastern Studies from Columbia University (2013), she worked as a Special Collections Librarian at the American University of Beirut Archives, where she co-led the Palestinian Oral History Archive. </p>
						</div>
					</div>
					<a href="#hana" data-toggle="collapse" class="circleiconmini">&hellip;</a>
				</div>

				<!-- Majd -->
				<div class="col-md-6 text-center my-3">
					<img src="img/majd-400x400.jpg" class="rounded-circle" alt="Majd" width=200 />
					<div class="row mt-2">
						<div class="col-6 text-right arabic">
							<p class="emphasis">مجد</p>
							<p>
								مهندس تصميم أنظمة، يطبّق حرفة التفكير النُظمي على البيئة الحضريّة
							</p>
						</div>
						<div class="col-6 text-left">
							<p class="emphasis">majd</p>
							<p>Majd Al-shihabi is a systems design engineer, currently applying the craft of systems thinking to the urban context</p>
						</div>
					</div>
					<div class="row collapse" id="majd">
						<div class="col-6 text-right arabic">
							<p> وهو طالب ماجستير في قسم التخطيط المدني في الجامعة الأميركيّة في بيروت. يهتم مجد بتطبيق المنهجيّات المفتوحة والبرمجيّات الحرّة والمفتوحة المصدر لتغيير الأنظمة المتشعّبة. يخدم مجد حاليّاً في زمالة باسل خرطبيل للثقافة الحرّة مع منظّمات المشاع الإبداعي، وموزيلّا، وويكيكميديا، حيث يعمل على مشروع خرائط فلسطين المفتوحة و مسرد:المنصّة لتوثيق التاريخ الشفوي. </p>
						</div>
						<div class="col-6 text-left">
							<p>as a graduate student in the urban planning and policy program at the American University of Beirut. He is interested in using of the open methodologies and free and open source software in order to create systemic change. He is currently the Bassel Khartabil Free Culture Fellow with Creative Commons, Mozilla, and Wikimedia Foundations, where he is working on Palestine Open Maps, and the MASRAD:platform. </p>
						</div>
					</div>
					<a href="#majd" data-toggle="collapse" class="circleiconmini">&hellip;</a>
				</div>
				<div class="col-md-6 text-center my-3">
					<img src="img/ahmad-400x400.jpg" class="rounded-circle" alt="Ahmad" width=200 />
					<div class="row mt-2">
						<div class="col-6 text-right arabic">
							<p class="emphasis">أحمد</p>
							<p>أحمد باركلي مهندس معماري ويعمل في التواصل البصري وتصميم المنتجات.</p>
						</div>
						<div class="col-6 text-left">
							<p class="emphasis">ahmad</p>
							<p>Ahmad Barclay is an architect and visual communicator based in Beirut, Lebanon.</p>
						</div>
					</div>

					<!-- Majd -->
					<div class="row collapse" id="ahmad">
						<div class="col-6 text-right arabic">
							<p>هو أحد الشركاء في "Visualizing Impact"، وهو منخرط بعدّة مشاريع تتعلق بالبيانات والسرديات البصرية. يعمل أحمد منذ العام ٢٠١٦ على تطوير مشروع "MyToyTown"، وهو منظومة لعب خشبيّة قابلة للتخصيص والتعديل.</p>
						</div>
						<div class="col-6 text-left">
							<p> Over the past decade, Ahmad has led award winning infographics projects with Visualizing Impact, and has facilitated information design workshops in London, Bangalore, Beirut, Barcelona and Amman. In 2016, he co-curated Sea of Stories, an exhibit on the lost archives of the Palestinian revolutionary period for the 3rd Qalandia International. He spends his spare time designing and marketing MyToyTown, a custom made wooden play system.</p>
						</div>
					</div>
					<a href="#ahmad" data-toggle="collapse" class="circleiconmini">&hellip;</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container my-5" id="projects">
		<div class="row">
			<div class="col-6 ml-auto text-right">
				<p class="emphasis">Projects</p>
			</div>
			<div class="col-6 mr-auto text-left arabic">
				<p class="emphasis">مشاريع</p>
			</div>

			<!-- MASRAD:platform -->
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center p-3">
					<div class="card">
						<img class="card-img-top" src="img/masrad-platform.png" alt="Card image cap" />
						<div class="card-body">
							<div class="row">
								<div class="col-6 text-right arabic">
									<p class="emphasis">منصّة مسرد لأرشفة التاريخ الشفوس</p>
									<p>منصّة مسرد لأرشفة التاريخ الشفوي هي مشروع قائم لخلق منصّة لتنظيم وأرشفة وإتاحة مجموعات التاريخ الشفوي. عن طريق هذا المشروع نحاول أن نستجيب لحاجة ماسّة لأدوات رقميّة أرشفة التاريخ الشفوي، ولركاكة الأدوات الموجودة التي تجبر مستخدماتها على تبنّي قرارات في منطق المعرفة. تتيح هذه المنصّة أداة تقنيّة تساعد مأرشفات التاريخ الشفوي بكامل مراحل عمليّة الأرشفة، ابتداءً من رفع الملف، مروراً بالفهرسة والتكشيف والتفريغ والتجزيء وإضفاء المجهوليّة، وانتهاءً بالنشر والإتاحة. </p>
								</div>
								<div class="col-6 text-left">
									<p class="emphasis">masrad: platform for oral history</p>
									<p>MASRAD:platform is a project in progress for building a platform for organizing, archiving and availing oral history collections. It seeks to respond to the scarcity of tools available for archiving oral history collections, and their rigidity in imposing certain epistemic decisions on archivists. It provides the technical tools to help archivists through the complete process of archiving their oral history collections, starting with uploading a file, through cataloguing, indexing, transcription, segmentation, anonymisation, and finally, publishing.</p>
								</div>
							</div>
							<div class="row collapse" id="masrad">
								<div class="col-6 text-right arabic">
									<p>بالتعاون مع</p>
									<p>دولتي/أرشيف التاريخ الشفوي السوري، زمالة باسل خرطبيل للثقاقة الحرّة (بدعم من مؤسّسة المشاع الإبداعي، موزيلا، ويكيميديا، مؤسّسة جيمي ويلز، #NEWPALMYRA، ومنظّمات أخرى)، استوديو زمرة، كاليبرو.</p>
								</div>
								<div class="col-6 text-left">
									<!-- <p>It seeks to respond to the scarcity of tools available for archiving oral history collections, and their rigidity in imposing certain epistemic decisions on archivists. It provides the technical tools to help archivists through the complete process of archiving their oral history collections, starting with uploading a file, through cataloguing, indexing, transcription, segmentation, anonymisation, and finally, publishing.</p> -->
									<p>Collaborators:</p>
									<p>Dawlaty/ Syrian Oral History Archive, Bassel Khartabil Free Culture Fellowship (organized by the Creative Commons, Mozilla, the Wikimedia Foundation, the Jimmy Wales Foundation, #NEWPALMYRA, and others); Palestinian Oral History Archive; Zumra Studio; Calibro.</p>
								</div>
							</div>
							<a href="#masrad" data-toggle="collapse" class="circleiconmini">&hellip;</a>

							<p class="card-text"><small class="text-muted">#OralHistory #Tools #ArchivingMethodology</small></p>
						</div>
					</div>
				</div>

				<!-- Palestine Open Maps -->
				<div class="col-lg-6 text-center p-3">
					<div class="card">
						<img class="card-img-top" src="img/pom-screenshot.jpg" alt="Card image cap" />
						<div class="card-body">
							<div class="row">
								<div class="col-6 text-right arabic">
									<p class="emphasis">خرائط فلسطين المفتوحة</p>
									<p>عثرنا على مجموعة خرائط لفلسطين رسمها الإنتداب البريطاني خلال الثلاثينات والأربعينات من القرن الماضي. تحتوي هذه المجموعة خرائط مفصّلة لأكثر من ٥٠٠ بلدة هجّرت ودمّرت خلال وما بعد النكبة. نسعى عن طريق هذا المشروع على إتاحة هذه الخرائط بصيغة مفتوحة، وتفريغ المحتوى عن طريق منهجيّة تعاونيّة (الماپثون). </p>
								</div>
								<div class="col-6 text-left">
									<p class="emphasis">palestine open maps</p>
									<p>We found a collection of maps of Palestine made by the British Mandate in the 30s and 40s. They include maps of 500+ villages ethnically cleansed and destroyed during and after the Nakba. Palestine Open Maps aims to make available those maps through open formats, and to extract the data in them through collaborative process of mapathons. </p>
								</div>
							</div>
							<div class="row collapse" id="pom">
								<div class="col-6 text-right arabic">
									<p>بالتعاون مع</p>
									<p>زمالة باسل خرطبيل للثقافة الحرّة، حنان يازجي، Visualizing Palestine</p>
								</div>
								<div class="col-6 text-left">
									<p>Partners</p>
									<p>Bassel Khartabil Free Culture Fellowship, Hanan Yazigi, Visualizing Palestine</p>
								</div>
							</div>
							<a href="#pom" data-toggle="collapse" class="circleiconmini">&hellip;</a>

							<p class="card-text"><small class="text-muted">#mapping #history</small></p>
						</div>
					</div>
				</div>

				<!-- Sea of Stories -->
				<div class="col-lg-6 text-center p-3">
					<div class="card">
						<img class="card-img-top" src="img/sos-photo.jpg" alt="Card image cap" />
						<div class="card-body">
							<div class="row">
								<div class="col-6 text-right arabic">
									<p class="emphasis">بحرٌ من حكايات</p>
									<p>بدأ هذا المشروع كمحاولة لكتابة جزء من تاريخ الوجود الفلسطيني في لبنان خلال سبعينيات القرن الماضي. فلجأنا إلى الأرشيف كما يفعل المؤرخون عادة، ولكنّنا لم نجده. حاولنا تتبّع آثاره ولملمة خيوطه، وإذ بغياب الأرشيف يطرح أسئلة أكبر وأكثر شموليّة من تلك التي تتعلّق بأي حقبة تاريخيّة: ما هو الأرشيف الفلسطيني؟ ماذا حلّ بأجزائه؟ ولما هي بعيدة المنال؟ كيف نكتب التاريخ ونبني السرديات بغياب المصادر الأوليّة؟ وما هي دلالات غياب الأرشيف على السيرة الفلسطينية خصوصاً، وعلى ممارسة التأريخ إجمالاً؟ قادتنا محاولة الإجابة على هذه الأسئلة إلى إعادة رسم مسارات جغرافية وساسية بدأت في بيروت ومرّت في حيفا وقبرص والجزائر وروما. تحمل هذه الخريطة في طيّاتها قصص حيوات الأراشيف، ودلالات غيابها أو تغييبها.</p>
								</div>
								<div class="col-6 text-left">
									<p class="emphasis">sea of stories</p>
									<p>The story of the archives of the Palestinian national movement reveals a narrative of exile and fragmentation that reflects the Palestinian experience itself. Building on archival and ethnographic research, this project reconstructs the journeys of these archives across the Mediterranean, connecting locations including Beirut, Haifa, Algeria, Cyprus, and Italy. The project explores how much of these archives have been lost, why the remaining fragments are yet to be repatriated, and the ramifications of an archival absence on Palestinian narratives of past, present, and future.</p>
								</div>
							</div>
							<div class="row collapse" id="sos">
								<div class="col-6 text-right arabic">
									<p>بالتعاون مع</p>
									<p>إخراج فنّي:</br> مجلس شؤون الصورة</p>
									<p>تمويل:</br> دار النمر للفنون والثقافة، المورد الثقافي، مؤسسة التعاون</p>
								</div>
								<div class="col-6 text-left">
									<p>بالتعاون مع</p>
									<p>Creative Direction:</br> The Council</p>
									<p>Funded by:</br> Dar El-Nimer for Arts and Culture; Culture Resource’s Production Awards Program, Taawon (Welfare Association).</p>
								</div>
							</div>
							<a href="#sos" data-toggle="collapse" class="circleiconmini">&hellip;</a>

							<p class="card-text"><small class="text-muted">#ArchivalExhibition #StoryTelling #PLOhistory #Qi16</small></p>
						</div>
					</div>
				</div>

				<!-- Arvhive of the missing and disappeared -->
				<div class="col-lg-6 text-center p-3">
					<div class="card">
						<!-- <img class="card-img-top" src="img/pom-screenshot.jpg" alt="Card image cap" />-->
						<div class="card-body">
							<div class="row">
								<div class="col-6 text-right arabic">
									<p class="emphasis">منصّة لأرشيف المفقودين والمخطوفين</p>
									<p>قامت هيئة أهالي المفقودين والمخطوفين في لبنان بجمع أرشيف لمنشورات منذ عام ١٩٨٢. يسعى هذا المشروع بالتعاون مع اللجنة على إتاحة هذه المواد على النت، وتفعيل مجموعات في لبنان للمساهمة على تقديم سرديّة بديلة عن الموضوع. </p>
								</div>
								<div class="col-6 text-left">
									<p class="emphasis">platform for the archive of the missing and disappeared</p>
									<p>The Committee for the Missing and Forcibly Disappeared of the Civil War in Lebanon has collected an large archive of ephemera since 1982. We are collaborating with them on tools to avail that archive online, and activate a community around it, that will contribute to shape a narrative about the issue. </p>
								</div>
							</div>
							<div class="row collapse" id="missing">
								<div class="col-6 text-right arabic">
									<p>بالتعاون مع</p>
									<p>لجنة أهالي المفقودين ولامخطوفين</p>
								</div>
								<div class="col-6 text-left">
									<p>Partners</p>
									<p>Committee for the Missing and Disappeared</p>
								</div>
							</div>
							<a href="#missing" data-toggle="collapse" class="circleiconmini">&hellip;</a>

							<p class="card-text"><small class="text-muted">#tools #EphemeraArchives</small></p>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<div class="container my-5" id="contact">
		<script type="text/javascript" language="javascript">
			// Email obfuscator script 2.1 by Tim Williams, University of Arizona
			// Random encryption key feature coded by Andrew Moulden
			// This code is freeware provided these four comment lines remain intact
			// A wizard to generate this code is at http://www.jottings.com/obfuscator/
			{
				coded = "GLgxLeL@GLwgLu.Qg8"
				key = "0EGOUfPWdSkbzYwMK86hcZpl7BuFIeNaAtJ95xqj1ior3ymRVLHC4v2DnXsTQg"
				shift = coded.length
				link = ""
				for (i = 0; i < coded.length; i++) {
					if (key.indexOf(coded.charAt(i)) == -1) {
						ltr = coded.charAt(i)
						link += (ltr)
					} else {
						ltr = (key.indexOf(coded.charAt(i)) - shift + key.length) % key.length
						link += (key.charAt(ltr))
					}
				}
			}
		</script>
		<div class="row">
			<div class="col-6 col-md-4 ml-auto text-right arabic">
				<p class="emphasis">معلومات عنا</p>
				<p>إذا كنت تريد التواصل أو ترغب في معرفة المزيد ، فلا تتردد في مراسلتنا عبر البريد الإلكتروني على <script type="text/javascript"
					 language="javascript">
						document.write("<a href='mailto:" + link + "'>" + link + "</a>")
					</script>.</p>
			</div>
			<div class="col-6 col-md-4 mr-auto text-left">
				<p class="emphasis">contact</p>
				<p>If you want to get in touch or would like to know more, feel free to email us on <script type="text/javascript"
					 language="javascript">
						document.write("<a href='mailto:" + link + "'>" + link + "</a>")
					</script>.</p>
			</div>
		</div>
	</div>
</body>

</html>